BattleshipWPF/EndScreen.xaml

<Window x:Class="BattleshipWPF.EndScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleshipWPF"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Game Over" Height="850" Width="1150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="72" Grid.ColumnSpan="2" 
                   Margin="5" TextDecorations="Underline" FontWeight="Bold"
                  HorizontalAlignment="Center" Name="wonOrLostText">
            YOU WON!
        </TextBlock>

        <Image Source="C:\Users\janmu\OneDrive\Documents\C#Projects\BattleShip\BattleshipWPF\Images\winnerImage.jfif"
                Grid.Column="1" Grid.Row="1" RenderOptions.BitmapScalingMode="Fant"
                Grid.ColumnSpan="2" HorizontalAlignment="Center"
                Stretch="Fill" Name="wonImage" Visibility="Hidden"
                Width="600"/>

        <Image Source="C:\Users\janmu\OneDrive\Documents\C#Projects\BattleShip\BattleshipWPF\Images\loserImage.jfif"
                Grid.Column="1" Grid.Row="1" RenderOptions.BitmapScalingMode="Fant"
                Grid.ColumnSpan="2" HorizontalAlignment="Center" Visibility="Hidden"
                Stretch="Fill" Name="LostImage"
                Width="600"/>

        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="42" Grid.ColumnSpan="2" 
                   Name="numberOfShotsText"
                  HorizontalAlignment="Center" Margin="0 10 0 0">
            You took 50 shots to beat the opponent.
        </TextBlock>

        <Button Grid.Row="3" Grid.Column="1" Content="PLAY AGAIN"
                Height="100" Width="300" FontSize="42" Name="playAgainButton" Click="playAgainButton_Click">            
        </Button>

        <Button Grid.Row="3" Grid.Column="2" Content="EXIT"
                Height="100" Width="300" FontSize="42" Name="exitButton" Click="exitButton_Click">
        </Button>
    </Grid>
</Window>
