BattleshipWPF/GameWindow.xaml

<Window x:Class="BattleshipWPF.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleshipWPF"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Closed="Window_Closed"
        Title="BattleShip!" Height="850" Width="1150">
    <Grid  Background="PowderBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="6" Margin="30" Grid.RowSpan="4" Padding="5" 
                MouseEnter="but_MouseEnter" MouseLeave="but_MouseLeave">
            <TextBlock TextAlignment="Center" FontSize="20">
                Hover here to<LineBreak/>display opponents<LineBreak/>shots fired
            </TextBlock>            
        </Button>

        <TextBlock Grid.Row="0" Grid.Column="3" FontSize="24" Grid.ColumnSpan="2" 
                   Margin="5" TextDecorations="Underline" Name="statusText">
                    
            Status of your fleet:
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="2" FontSize="20" Margin="5 0 0 0" VerticalAlignment="Center">
            CARRIER:
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="3" FontSize="24" Margin="10 0 0 0" Name="carrierStatus">
            OOOOO
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="4" FontSize="20" Margin="30 0 0 0" VerticalAlignment="Center">
            SUBMARINE:
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="5" FontSize="24" Margin="10 0 0 0" Name="submarineStatus">
            OOO
        </TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="2" FontSize="20" Margin="5 0 0 0" VerticalAlignment="Center">
            BATTLESHIP:
        </TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="3" FontSize="24" Margin="10 0 0 0" Name="battleshipStatus">
            OOOO
        </TextBlock>
        
        <TextBlock Grid.Row="2" Grid.Column="4" FontSize="20" Margin="30 0 0 0" VerticalAlignment="Center">
            CRUISER:
        </TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="5" FontSize="24" Margin="10 0 0 0" Name="cruiserStatus">
            OOO
        </TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="2" FontSize="20" Margin="5 0 0 0" VerticalAlignment="Center">
            DESTROYER:
        </TextBlock>        

        <TextBlock Grid.Row="3" Grid.Column="3" FontSize="24" Margin="10 0 0 0" Name="destroyerStatus">
            OO
        </TextBlock>

        <TextBlock Grid.Row="4" Grid.Column="1" FontSize="32" FontWeight="Bold" TextAlignment="Center" 
                   Margin="0 10 0 0" Name="yourTurnText">
            YOUR TURN!
        </TextBlock>
        
        <TextBlock Grid.Row="5" Grid.Column="1" FontSize="24" TextAlignment="Center" 
                   Margin="0 0 0 20" Name="clickGridToFireText">        
            Click grid to fire
        </TextBlock>

        <TextBlock Grid.Row="4" Grid.Column="6" FontSize="32" FontWeight="Bold" TextAlignment="Center" 
                   Margin="0 10 0 0" Name="computerOpponentText" Visibility="Hidden">
            OPPONENTS
        </TextBlock>

        <TextBlock Grid.Row="5" Grid.Column="6" FontSize="32" TextAlignment="Center" Margin="0 0 0 20"
                   FontWeight="Bold" Name="computerTurnText" Visibility="Hidden">        
            TURN!
        </TextBlock>

        <MediaElement Source="C:\Users\janmu\OneDrive\Documents\C#Projects\BattleShip\BattleshipWPF\Images\humanfiringtrim.mp4"
                      Name="humanfiringvideo"
                      Grid.Row="6" Grid.Column="1" LoadedBehavior="Manual"   SpeedRatio="1.5"
               RenderOptions.BitmapScalingMode="Fant" Visibility="Hidden"
               Stretch="Fill" MediaEnded="Humanfire_MediaEnded"
               Width="200" Volume=".1"
               />
        <MediaElement Source="C:\Users\janmu\OneDrive\Documents\C#Projects\BattleShip\BattleshipWPF\Images\computerfiringtrim.mp4"
                      Name="computerfiringvideo"
                      Grid.Row="6" Grid.Column="6" LoadedBehavior="Manual"  SpeedRatio="1.5"
               RenderOptions.BitmapScalingMode="Fant" Visibility="Hidden"
               Stretch="Fill" MediaEnded="Computerfiringvideo_MediaEnded"
               Width="200" Volume=".1"
               />
        
        <MediaElement Source="C:\Users\janmu\OneDrive\Documents\C#Projects\BattleShip\BattleshipWPF\Images\navyfootage.mp4" 
                      Name="navyfootage2"
                      Grid.Row="6" Grid.Column="6" LoadedBehavior="Manual"
               RenderOptions.BitmapScalingMode="Fant" MediaEnded="navyfootage2_MediaEnded"
               Stretch="Fill"
               Width="200" Volume=".02"
               />
        <MediaElement Source="C:\Users\janmu\OneDrive\Documents\C#Projects\BattleShip\BattleshipWPF\Images\navyfootage2.mp4" 
                      Name="navyfootage"
                      Grid.Row="6" Grid.Column="1" LoadedBehavior="Manual"
               RenderOptions.BitmapScalingMode="Fant" MediaEnded="navyfootage_MediaEnded"
               Stretch="Fill"
               Width="200" Volume="0"
               />

        <TextBlock Grid.Row="8" Grid.Column="1" FontSize="48" HorizontalAlignment="Center" 
                   FontWeight="ExtraBold" Name="FireShot" Visibility="Hidden">
            FIRE!
        </TextBlock>

        <TextBlock Grid.Row="9" Grid.Column="1" FontSize="48" HorizontalAlignment="Center" 
                   FontWeight="ExtraBold" Foreground="Red" Name="HitMiss">
            
        </TextBlock>

        <TextBlock Grid.Row="8" Grid.Column="6" FontSize="48" HorizontalAlignment="Center" 
                   FontWeight="ExtraBold" Name="computerFireText" Visibility="Hidden">
            FIRE!
        </TextBlock>

        <TextBlock Grid.Row="9" Grid.Column="6" FontSize="48" HorizontalAlignment="Center" 
                   FontWeight="ExtraBold" Foreground="Red" Name="computerHitMissText"
                   Visibility="Hidden">
            MISS!
        </TextBlock>

        <Grid Name="GameGrid" Grid.Row="4" Grid.Column="2" Grid.RowSpan="6" ShowGridLines="True"
              Width="600" Height="600" Grid.ColumnSpan="4" Margin="20 20"
              >
        </Grid>

    </Grid>
</Window>
