BattleshipWPF/ShipPlacement.xaml

<Window x:Class="BattleshipWPF.ShipPlacement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleshipWPF"
        mc:Ignorable="d"
        Title="Ship Placement" Height="800" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="2" Text="PLACE YOUR BATTLESHIPS!" FontSize="48" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 10 10 10" >            
        </TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Select ship:" FontSize="32"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 50 50 50">
        </TextBlock>

        <Button Grid.Row="3" Grid.Column="1" Content="CARRIER" FontSize="24"
                      Margin="0 0 50 50" Height="40" Width="150"
                      Tag="0" Background="#ffff90"  
                      Name="Carrier" Click="ShipClick">            
        </Button>

        <Button Grid.Row="4" Grid.Column="1" Content="BATTLESHIP" FontSize="24"
                      Margin="0 0 50 50" Height="40" Width="150"
                      Tag="1" 
                      Name="Battleship" Click="ShipClick">
        </Button>
        
        <Button Grid.Row="5" Grid.Column="1" Content="CRUISER" FontSize="24"
                      Margin="0 0 50 50" Height="40" Width="150"
                      Tag="2"
                      Name="Cruiser" Click="ShipClick">
        </Button>

        <Button Grid.Row="6" Grid.Column="1" Content="SUBMARINE" FontSize="24"
                      Margin="0 0 50 50" Height="40" Width="150"
                      Tag="3"
                      Name="Submarine" Click="ShipClick">
        </Button>

        <Button Grid.Row="7" Grid.Column="1" Content="DESTROYER" FontSize="24"
                      Margin="0 0 50 50" Height="40" Width="150"
                      Tag="4"
                      Name="Destroyer" Click="ShipClick">
        </Button>

        <Button Grid.Row="1" Grid.Column="3" FontSize="24" Grid.RowSpan="2"
                Margin="50 50 50 0" Height="80" Width="150" Click="FlipClick">
            <TextBlock TextAlignment="Center"> Flip
            <LineBreak/> Orientation
            </TextBlock>
        </Button>

        <Button Grid.Row="3" Grid.Column="3" FontSize="24" Grid.RowSpan="2"
                Margin="50 0 50 0" Height="80" Width="150" Click="RandomizeShipsClick">
            <TextBlock TextAlignment="Center">Randomize
            <LineBreak/> ships
            </TextBlock>
        </Button>

        <Button Grid.Row="6" Grid.Column="3" FontSize="32" Grid.RowSpan="2" 
                Margin="50 0 50 0" Height="80" Width="150" >
            START!
        </Button>

        <Grid Name="ShipGrid" Grid.Row="2" Grid.Column="2" Grid.RowSpan="6" ShowGridLines="True"
              Width="600" Height="600">         
        </Grid>     
        
    </Grid>
</Window>
