BattleshipWPF/ShipPlacement.xaml

<Window x:Class="BattleshipWPF.ShipPlacement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleshipWPF"
        mc:Ignorable="d"
        Title="Ship Placement" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="1" Text="PLACE YOUR BATTLESHIPS!" FontSize="48" 
                   HorizontalAlignment="Center" Margin="10 10 10 10" >            
        </TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="2" Text="Select ship:" FontSize="32"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50 10 0 10">
        </TextBlock>

        <ToggleButton Grid.Row="3" Grid.Column="2" Content="CARRIER" FontSize="24"
                      Margin="50 0 00 0" Height="40" Width="150"
                      IsChecked="True" Tag="0" 
                      Name="Carrier" Click="ShipClick">            
        </ToggleButton>

        <ToggleButton Grid.Row="4" Grid.Column="2" Content="BATTLESHIP" FontSize="24"
                      Margin="50 0 00 0" Height="40" Width="150"
                      IsChecked="False" Tag="1"
                      Name="Battleship" Click="ShipClick">
        </ToggleButton>
        
        <ToggleButton Grid.Row="5" Grid.Column="2" Content="CRUISER" FontSize="24"
                      Margin="50 0 00 0" Height="40" Width="150"
                      IsChecked="False" Tag="2"
                      Name="Cruiser" Click="ShipClick">
        </ToggleButton>

        <ToggleButton Grid.Row="6" Grid.Column="2" Content="SUBMARINE" FontSize="24"
                      Margin="50 0 00 0" Height="40" Width="150"
                      IsChecked="False" Tag="3"
                      Name="Submarine" Click="ShipClick">
        </ToggleButton>

        <ToggleButton Grid.Row="7" Grid.Column="2" Content="DESTROYER" FontSize="24"
                      Margin="50 0 00 0" Height="40" Width="150"
                      IsChecked="False" Tag="4"
                      Name="Destroyer" Click="ShipClick">
        </ToggleButton>


        <Grid Name="ShipGrid" Grid.Row="2" Grid.Column="1" Grid.RowSpan="6" ShowGridLines="True"
              Width="600" Height="600">           
            
        </Grid>
            
        
        
    </Grid>
</Window>
