BattleshipWPF/ShipPlacement.xaml

<Window x:Class="BattleshipWPF.ShipPlacement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleshipWPF"
        mc:Ignorable="d"
        Title="Ship Placement" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Place your BattleShips!" FontSize="32" 
                   HorizontalAlignment="Center" Margin="10 20 10 20" >
            
        </TextBlock>
        <Grid Name="ShipGrid" Grid.Row="2" Grid.Column="1" Grid.RowSpan="6" ShowGridLines="True"
              Width="600" Height="600">           
            
        </Grid>
            
        
        
    </Grid>
</Window>
